.ui.secondary.pointing.menu {
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: white;
}

.article-panel {

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h5 {
    color: #545454;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin-top: 0;
  }

  p {
    color: rgb(51, 51, 51);
    font-size: 1.2rem;
  }

  ul, ol {
    font-size: 1.1rem;
  }

  ol {
    padding-left: 15px;
  }

  pre {
    padding: 0.5rem 0 0.5rem 1rem;
    border: 1px dashed gray;
    background-color: #f8f8f8;
  }
}

.edit-article-modal {
  .edit-article-form {
    .article-content {
      textarea {
        height: 600px;
      }
    }
  }

  .article-panel {
    height: 600px;
    overflow: auto;
  }
}

// .sprints-container {
//   a {
//     font-size: 1.1rem;
//   }
// }

// .posts-container {
//   .ui.card {
//     .article-panel {
//       max-height: 300px;
//       overflow: hidden;
//     }
//   }
// }

.timeline-date {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 0px 4px;
  line-height: 1.2rem;

  .day {
    font-size: large;
  }

  .month {
    font-family: "Roboto Condensed", Roboto, sans-serif;
    font-size: small;
    text-transform: uppercase;
    grid-row: 2;
    grid-column: 1;
}

  .year {
    font-family: "Roboto Condensed", Roboto, sans-serif;
  }
}

.sprint-timeline-content {
  .sprint-title {
    font-family: "Roboto Condensed", Roboto, sans-serif;
    font-size: 2rem;
  }

  .sprint-number {
    font-family: "Roboto Condensed", Roboto, sans-serif;
    margin-left: 4px;
  }

  .timeline-date {
    line-height: 1.5rem;

    .day {
      font-size: x-large;
    }

    .month {
      font-size: large;
      grid-row: 2;
      grid-column: 1;
    }

    .year {
      font-size: xx-large;
      grid-row: 1/3;
      grid-column: 2;
    }
  }
}
